# Juice

./: .gitignore  README.md  README_en.md  pom.xml
doc/: api_document.md  juice_sdk_example.md  object.md  params.md
juice-client-sdk/: .gitignore  pom.xml
juice-client-sdk/src/main/java/com/hujiang/juice/client/sdk/: package-info.java
juice-client-sdk/src/main/java/com/hujiang/juice/client/sdk/config/: COMMON.java
juice-client-sdk/src/main/java/com/hujiang/juice/client/sdk/exception/: JuiceClientException.java
juice-client-sdk/src/main/java/com/hujiang/juice/client/sdk/model/: Kills.java  Operations.java  Querys.java  Reconciles.java  Submits.java
juice-client-sdk/src/main/java/com/hujiang/juice/client/sdk/utils/: JuiceClient.java
juice-common/: pom.xml
juice-common/src/main/java/com/hujiang/juice/common/: package-info.java
juice-common/src/main/java/com/hujiang/juice/common/config/: COMMON.java  Configure.java
juice-common/src/main/java/com/hujiang/juice/common/error/: CommonStatusCode.java  ErrorCode.java
juice-common/src/main/java/com/hujiang/juice/common/exception/: CacheException.java  CommonException.java  ConfigurationException.java  DataBaseException.java  HealthcheckException.java  InternalServiceException.java  RestException.java  UnauthorizedException.java
juice-common/src/main/java/com/hujiang/juice/common/model/: Command.java  Constraints.java  Container.java  Docker.java  Expire.java  Resources.java  Task.java  TaskManagement.java
juice-common/src/main/java/com/hujiang/juice/common/utils/: BeanUtil.java  CommonUtils.java  DESUtil.java  JsonUtils.java
juice-common/src/main/java/com/hujiang/juice/common/utils/cache/: CacheUtils.java  RedisCacheUtils.java  RedisUtil.java
juice-common/src/main/java/com/hujiang/juice/common/utils/db/: DaoUtils.java  JuiceDao.java
juice-common/src/main/java/com/hujiang/juice/common/utils/generator/: IdGenUtil.java  IdGenerator.java
juice-common/src/main/java/com/hujiang/juice/common/utils/rest/: OkHttpUtils.java  ParameterTypeReference.java  Restty.java
juice-common/src/main/java/com/hujiang/juice/common/vo/: Result.java  ResultBuilder.java  SubmitTask.java  TaskKill.java  TaskReconcile.java  TaskResult.java
juice-jooq/: .gitignore  pom.xml
juice-rest/: pom.xml
juice-rest/scripts/: Dockerfile  entrypoint.sh
juice-rest/src/main/java/com/hujiang/juice/rest/: Startup.java  package-info.java
juice-rest/src/main/java/com/hujiang/juice/rest/config/: AppConfig.java  CacheConfig.java  CachesBizConfig.java
juice-rest/src/main/java/com/hujiang/juice/rest/service/: RestService.java  SchedulerService.java
juice-rest/src/main/java/com/hujiang/juice/rest/utils/: SubscriberUtils.java  TaskUtils.java
juice-rest/src/main/java/com/hujiang/juice/rest/web/controller/: BaseAppController.java  BaseController.java  TaskController.java
juice-rest/src/main/resources/config/: application-dev.properties  application.properties  logback-dev.xml  logback.xml
juice-service/: pom.xml
juice-service/scripts/: Dockerfile  entrypoint.sh
juice-service/src/main/java/com/hujiang/juice/service/: Startup.java  package-info.java
juice-service/src/main/java/com/hujiang/juice/service/config/: JUICE.java
juice-service/src/main/java/com/hujiang/juice/service/driver/: SchedulerDriver.java
juice-service/src/main/java/com/hujiang/juice/service/exception/: DriverException.java  UnrecoverException.java
juice-service/src/main/java/com/hujiang/juice/service/factory/: DataSourceFactory.java  JuiceFactory.java  RedisFactory.java
juice-service/src/main/java/com/hujiang/juice/service/model/: Host.java  SchedulerCalls.java  SendErrors.java
juice-service/src/main/java/com/hujiang/juice/service/service/: AuxiliaryService.java  SchedulerService.java
juice-service/src/main/java/com/hujiang/juice/service/support/: Support.java
juice-service/src/main/java/com/hujiang/juice/service/utils/: LogInitUtil.java  ResourcesUtils.java  SendUtils.java
juice-service/src/main/java/com/hujiang/juice/service/utils/protocol/: Protobuf.java  Protocol.java
juice-service/src/main/java/com/hujiang/juice/service/utils/zookeeper/: CuratorUtils.java  JsonInfo.java  LeaderSelectorClient.java
juice-service/src/main/resources/: application-dev.properties  logback-dev.xml
script/: juice_2017-V1.0-OPEN.sql  juice_2017-V1.1.0.sql
