<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hujiang</groupId>
    <artifactId>juice</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>

    <modules>
        <module>juice-service</module>
        <module>juice-rest</module>
        <module>juice-common</module>
        <module>juice-jooq</module>
        <module>juice-client-sdk</module>
    </modules>

    <description>
        a distribute tasks scheduling and allocating system based on mesos framework v1.
    </description>

    <organization>
        <name>hujiang Ltd</name>
        <url>http://www.hujiang.com/</url>
    </organization>

    <developers>
        <developer>
            <name>xujia</name>
            <email>xujia@hujiang.com</email>
            <organization>hujiang Ltd</organization>
            <timezone>China/Shanghai</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <mesos.version>1.1.0</mesos.version>
        <annotations.java5.version>RELEASE</annotations.java5.version>
        <commons-codec.version>1.10</commons-codec.version>
        <jooq.version>3.8.2</jooq.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <lombok.version>1.16.10</lombok.version>
        <mysql.version>5.1.39</mysql.version>
        <juice.version>1.1.0</juice.version>
        <druid.version>1.0.20</druid.version>
        <curator.version>2.12.0</curator.version>
        <okhttp.version>3.3.1</okhttp.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <guava.version>20.0</guava.version>
        <gson.version>2.7</gson.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jackson-databind.version>2.7.4</jackson-databind.version>
        <msgpack.version>0.6.12</msgpack.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hujiang</groupId>
                <artifactId>juice-common</artifactId>
                <version>${juice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hujiang</groupId>
                <artifactId>juice-auth</artifactId>
                <version>${juice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hujiang</groupId>
                <artifactId>juice-jooq</artifactId>
                <version>${juice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hujiang</groupId>
                <artifactId>juice-rest</artifactId>
                <version>${juice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hujiang</groupId>
                <artifactId>juice-service</artifactId>
                <version>${juice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hujiang</groupId>
                <artifactId>juice-test</artifactId>
                <version>${juice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mesos</groupId>
                <artifactId>mesos</artifactId>
                <version>${mesos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations-java5</artifactId>
                <version>${annotations.java5.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

     <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://123.59.46.189:18081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>oschina Releases</id>
            <name>oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public</url>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.spring.io/release/</url>
        </repository>
        <repository>
            <id>springsource-repo-snapshot</id>
            <name>SpringSource Repository</name>
            <url>http://repo.spring.io/snapshot/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://123.59.46.189:18081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>oschina Releases</id>
            <name>oschina Releases</name>
            <url>http://maven.oschina.net/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repo</id>
            <name>maven2 Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://123.59.46.189:18081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://123.59.46.189:18081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
