
#for mesos boss start

mesos.framework.zk=

#for mesos attr filter
mesos.framework.attr=

db.driver=com.mysql.jdbc.Driver
db.url=
db.user=
db.password=


#redis
redis.host=
redis.port=
redis.password=
