characterEncoding = UTF-8

spring.resources.cache-period=86400

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# SPRING MVC (HttpMapperProperties)
spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.date-format=yyyy-MM-dd'T'HH:mm:ssXXX

# jackson config
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.time-zone=Asia/Shanghai


logging.config=classpath:config/logback.xml
spring.profiles.active=dev

server.port=9500

